{
  "name": "beatonma.org",
  "version": "0.0.1",
  "description": "Main site for beatonma.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "beatonma",
    "main"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "author": "Michael Beaton",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.3",
    "gulp-babel-minify": "^0.1.12",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^4.0.0",
    "gulp-exec": "^2.1.3",
    "gulp-file-include": "^2.0.1",
    "gulp-find": "0.0.10",
    "gulp-flatmap": "^1.0.2",
    "gulp-gzip": "^1.4.2",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-iife": "^0.3.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-include": "^2.3.1",
    "gulp-include-template": "^0.2.3",
    "gulp-inject-svg": "^0.1.9",
    "gulp-inline-base64": "^0.1.5",
    "gulp-replace": "^0.5.4",
    "gulp-rsync": "0.0.7",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-text-simple": "^0.4.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "merge-stream": "^2.0.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react-app": "^3.1.2",
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel-minify": "^0.1.12",
    "gulp-cache": "^0.4.5",
    "gulp-cssnano": "^2.1.2",
    "gulp-exec": "^2.1.3",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-inject-svg": "^0.1.9",
    "gulp-replace": "^0.5.4",
    "gulp-rsync": "^0.0.7",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-text-simple": "^0.4.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "run-sequence": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "http://michael@localhost/Bonobo.Git.Server/beatonma.org.git"
  }
}
