{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "module": "ES6",
        "target": "ES6",
        "allowJs": false,
        "jsx": "react",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "sourceMap": true
    },
    "exclude": ["build/", "dist/"]
}
